#BlueJ class context
comment0.target=MainProgram
comment1.params=lastName\ firstName\ studentId\ marks
comment1.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.List)
comment10.params=threshold
comment10.target=void\ printStudentsBelowThreshold(int)
comment11.params=count
comment11.target=void\ printTopStudents(int)
comment12.params=count
comment12.target=void\ printBottomStudents(int)
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=java.lang.String\ getLastName()
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=
comment4.target=java.lang.String\ getStudentId()
comment5.params=
comment5.target=java.util.List\ getMarks()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=void\ displayMainMenu()
comment8.params=filePath
comment8.target=java.util.List\ readStudentsInfo(java.lang.String)
comment9.params=
comment9.target=void\ calculateTotalMarks()
numComments=14
